<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="MyTestProject_CookBook" customModuleProvider="target">
            <connections>
                <outlet property="imageProfile" destination="N1i-u9-X4l" id="x7j-Uf-urS"/>
                <outlet property="profileButton" destination="OI9-NK-spz" id="khs-id-4Zh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2022-10-22 17.05.59" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-u9-X4l">
                    <rect key="frame" x="16" y="55" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="mZx-0D-kwt"/>
                        <constraint firstAttribute="width" constant="80" id="oE1-RV-zb1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-NK-spz">
                    <rect key="frame" x="16" y="693" width="358" height="44"/>
                    <color key="backgroundColor" name="Rose"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dib-Qe-rwZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Linkedin.com">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="infoButton:" destination="-1" eventType="touchUpInside" id="i62-kC-Tth"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-lA-eng">
                    <rect key="frame" x="104" y="77.666666666666671" width="115.66666666666669" height="37.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dima Hubenya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-IT-Hch">
                            <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-xH-KaA">
                            <rect key="frame" x="0.0" y="20.333333333333329" width="115.66666666666667" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="tintGraytextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-dy-VqG">
                    <rect key="frame" x="16" y="159" width="358" height="109.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-ST-cHL">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-ek-oOd">
                            <rect key="frame" x="0.0" y="28.333333333333336" width="358" height="81.333333333333314"/>
                            <string key="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="tintGraytextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-Cz-KAP">
                    <rect key="frame" x="16" y="284.66666666666669" width="358" height="109.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baE-7Q-Qgf">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yej-GZ-dV9">
                            <rect key="frame" x="0.0" y="28.333333333333307" width="358" height="81.333333333333314"/>
                            <string key="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="tintGraytextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-Or-Q36">
                    <rect key="frame" x="16" y="410.33333333333331" width="358" height="95.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-2P-4eF">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-xw-rOa">
                            <rect key="frame" x="0.0" y="28.333333333333371" width="358" height="67"/>
                            <string key="text">Linkedin: www.linkedin.com/in/дмитро-губеня-38779a254                                                                               Email: dima96gubenya@gmail.com                                                                      Github: https://github.com/Dimonsa323</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="tintGraytextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RFs-dy-VqG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0CY-Vc-bTm"/>
                <constraint firstItem="wsv-Or-Q36" firstAttribute="top" secondItem="IQD-Cz-KAP" secondAttribute="bottom" constant="16" id="0Gk-8O-AGk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OI9-NK-spz" secondAttribute="trailing" constant="16" id="BS1-qO-7Ti"/>
                <constraint firstItem="gvG-lA-eng" firstAttribute="leading" secondItem="N1i-u9-X4l" secondAttribute="trailing" constant="8" id="HPy-0n-HK1"/>
                <constraint firstItem="wsv-Or-Q36" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JPM-Xg-oYu"/>
                <constraint firstItem="RFs-dy-VqG" firstAttribute="top" secondItem="N1i-u9-X4l" secondAttribute="bottom" constant="24" id="SIN-bU-bBK"/>
                <constraint firstItem="RFs-dy-VqG" firstAttribute="top" secondItem="gvG-lA-eng" secondAttribute="bottom" constant="44" id="UIT-fs-eWJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RFs-dy-VqG" secondAttribute="trailing" constant="16" id="UUh-WD-N0f"/>
                <constraint firstItem="OI9-NK-spz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XpK-rk-mFM"/>
                <constraint firstItem="IQD-Cz-KAP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZBZ-Nk-CXh"/>
                <constraint firstItem="IQD-Cz-KAP" firstAttribute="top" secondItem="RFs-dy-VqG" secondAttribute="bottom" constant="16" id="g06-pH-9IF"/>
                <constraint firstItem="N1i-u9-X4l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="hQR-iW-Jx7"/>
                <constraint firstItem="N1i-u9-X4l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hsz-Ze-yG0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IQD-Cz-KAP" secondAttribute="trailing" constant="16" id="mYE-S7-QmX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wsv-Or-Q36" secondAttribute="trailing" constant="16" id="qoz-B2-698"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OI9-NK-spz" secondAttribute="bottom" constant="73" id="w4s-bb-1Bq"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="photo_2022-10-22 17.05.59" width="960" height="1280"/>
        <namedColor name="Rose">
            <color red="0.77600002288818359" green="0.60799998044967651" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintGraytextColor">
            <color red="0.67100000381469727" green="0.67100000381469727" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
