<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IngredientAnimationVC" customModule="MyTestProject_CookBook" customModuleProvider="target">
            <connections>
                <outlet property="caloriesLabel" destination="054-wI-Hvl" id="FNH-23-ixK"/>
                <outlet property="imageView" destination="HrI-Ty-fy6" id="3GT-zR-qFv"/>
                <outlet property="timeLabel" destination="WMf-eN-sVu" id="YKh-Wb-MOd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="VX5-y2-WI6" id="H1W-CH-eZ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-D2-h5o">
                    <rect key="frame" x="16" y="386.33333333333331" width="358" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="054-wI-Hvl">
                            <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-y2-WI6">
                            <rect key="frame" x="130" y="0.0" width="98" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-eN-sVu">
                            <rect key="frame" x="260" y="0.0" width="98" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-Ty-fy6" customClass="ImageView" customModule="MyTestProject_CookBook" customModuleProvider="target">
                    <rect key="frame" x="120" y="165" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8qx-WA-IkW"/>
                        <constraint firstAttribute="height" constant="150" id="uKc-CH-QHN"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HrI-Ty-fy6" firstAttribute="leading" secondItem="054-wI-Hvl" secondAttribute="trailing" constant="6" id="2ap-W2-3op"/>
                <constraint firstItem="HrI-Ty-fy6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="IOw-pW-GuS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q6o-D2-h5o" secondAttribute="trailing" constant="16" id="Rw0-TP-u9Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HrI-Ty-fy6" secondAttribute="trailing" constant="120" id="UPS-ex-P8M"/>
                <constraint firstItem="q6o-D2-h5o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="feu-Fp-Qqi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q6o-D2-h5o" secondAttribute="bottom" constant="406.67000000000002" id="mS1-T5-xfF"/>
                <constraint firstItem="HrI-Ty-fy6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="118" id="oIf-Cl-z1I"/>
            </constraints>
            <point key="canvasLocation" x="103" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
