<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCell" customModule="MyTestProject_CookBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-I6-QJc">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="D4X-5z-r5B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-xq-nXg">
                        <rect key="frame" x="0.0" y="96" width="342" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m9Z-xq-nXg" secondAttribute="bottom" id="1Tf-Pb-up1"/>
                <constraint firstItem="m9Z-xq-nXg" firstAttribute="top" secondItem="XH4-I6-QJc" secondAttribute="bottom" id="24N-pU-RQc"/>
                <constraint firstAttribute="trailing" secondItem="m9Z-xq-nXg" secondAttribute="trailing" id="8HS-Xg-avw"/>
                <constraint firstItem="XH4-I6-QJc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8h8-Kr-Xyu"/>
                <constraint firstAttribute="trailing" secondItem="XH4-I6-QJc" secondAttribute="trailing" id="ScR-d9-qoJ"/>
                <constraint firstItem="XH4-I6-QJc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gkF-Fj-TQs"/>
                <constraint firstItem="m9Z-xq-nXg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vam-ex-VxY"/>
            </constraints>
            <size key="customSize" width="342" height="137"/>
            <connections>
                <outlet property="menuImage" destination="XH4-I6-QJc" id="Pxz-MW-CbF"/>
                <outlet property="menuText" destination="m9Z-xq-nXg" id="r0X-tc-KjP"/>
            </connections>
            <point key="canvasLocation" x="106.15384615384615" y="13.86255924170616"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="meat" width="343" height="96"/>
    </resources>
</document>
